<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Google Clone</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0px;
        height: 100%;
    }
    main {
        display: relative;
        text-align: center;
        width: 100%;

    }
    a {
        text-decoration: none;
        color: black;

    }
    a:hover {
        text-decoration: underline;
    }

    header {
        top: 0;
        position: fixed;
        width: 100%;
        padding: 1% 0 1% 0;
        display: inline-block;
    }
    footer {
        background-color: lightgray;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 1% 0 1% 0;
        display: inline-block;
    }
    .right {
        display: inline-block;
        text-align: right;
        width: 70%;
    }
    .left {
        display: inline-block;
        text-align: left;
        width: 30%;

    }
    ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    li {
        display: inline-block;
        color: #404040;
        text-decoration: none;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    h1 {
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        font-size: 10em;
        margin: 0;
        margin-top: 20%;
        margin-bottom: 2%;
    }
    input {
        display: inline-block;
        margin: 0, auto, 0, auto;
        font-size: 1em;
        justify-content: center;
    }
    .icon {
        width: 1em;
    }
</style>
<body>
    <header>
        <ul class="left">
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
        </ul><ul class="right">
            <li><a href="">Gmail</a></li>
            <li><a href="">Images</a></li>
            <li><a href=""><img class="icon" src="./grid.png"/></a></li> <!-- Hold for dropdown menu-->
            <li><a href=""><img class="icon" src="./bell.png"/></a></li> <!-- Hold for notifications-->
            <li><a href=""><img src=""/>User Image</a></li> <!-- Hold for user image-->
        </ul>
    </header>
    <main>
        <h1>Google</h1><input size="56"/>
        <br>
        <br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm feeling lucky. . .">
    </main>
    <footer><ul class="left">
            <li><a href="">Advertising</a></li>
            <li><a href="">Business</a></li>
        </ul><ul class="right">
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Settings</a></li>
        </ul>
    </footer>
</body>
</html>